-- Initial cctrl-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cctrl-haskell
version:             0.1.0.0
synopsis:            Demo of Haskell on cloudControl
homepage:            http://github.com/fern4lvarez/haskell-buildpack-demo
license:             MIT
author:              Brian McKenna
maintainer:          brian@brianmckenna.org
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable cctrl-haskell
  main-is:             src/Main.hs
  -- other-modules:
  build-depends:       base ==4.5.*
                     , wai ==1.3.*
                     , warp ==1.3.*
                     , http-types ==0.7.*
